.experience {
  padding: 25px 0 0 0;
}

.main-title {
  margin: 0 0 25px 250px;
  font-size: 24px;
  margin-left: 250px;
  padding: 10px;
  border-bottom: 1px solid black;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 250px;
  justify-items: center;
}

.title-experience {
  color: black;
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: 22px;
  text-align: center;
}

.subtitle-experience {
  font-family: var(--secondary-font);
  font-size: 14px;
  text-align: center;
}

.list-experience {
  padding: 15px 25px 15px 15px;
  font-family: var(--secundary-font);
  line-height: 25px;
}

.puntos {
  margin-right: 8px;
}

.experience-cards {
  border: 1px solid var(--black);
  padding: 15px;
  margin: 0 15px 15px 0;
  border-radius: 15px;
  background: linear-gradient(35deg, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
  width: 400px;
  min-height: 300px;
}

.experience-cards:hover {
  background: linear-gradient(35deg, #ffefba, #ffffff);
  color: black;
}

@media (max-width: 767px) {
  .experience-container {
    margin: 0;
    max-width: 100vh;
    display: flex;
    flex-direction: column;
  }

  .main-title {
    margin: 0 0 25px 0;
    width: 100%;
  }
  .experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    min-width: 320px;
  }
}
